server.port=8080
server.servlet.context-path=/ps13si

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=rm83308
spring.datasource.password=fiap20

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO

